main_location = c:/oracle_windows
java_home     = c:\\java\\jdk1.7.51
java_file     = jdk-7u51-windows-x64.exe

log_dir = c:/oracle/logs
inv_dir = c:/oracle/Inventory
app_dir = c:/oracle/weblogic_domains/applications
dom_dir = c:/oracle/weblogic_domains/domains
mdw_dir = c:/oracle/product/11.1/middleware
wl_dir  = c:/oracle/product/11.1/middleware/wlserver_10.3

inventory_dir  = c:\\oracle\\Inventory

ndmgr_home_dir = c:/oracle/product/11.1/middleware/wlserver_10.3/common/nodemanager
ndmgr_service  = C_oracle_product_11.1_middleware_wlserver_10.3

weblogic_password = weblogic1

SOA_REPOS_DBURL         = dbserver.alfa.local
SOA_REPOS_DBUSER_PREFIX = DEV
SOA_REPOS_DBPASSWORD    = Welcome01 


