DomainsFile=C\:\\oracle\\product\\11.1\\MIDDLE~1\\WLSERV~1.3\\common\\NODEMA~1\\nodemanager.domains
NodeManagerHome=C\:\\oracle\\product\\11.1\\MIDDLE~1\\WLSERV~1.3\\common\\NODEMA~1
JavaHome=C\:\\java\\JDK17~1.51
ListenPort=5556
LogFile=C\:\\oracle\\logs\\nodemanager.log
LogLimit=0
PropertiesVersion=10.3
DomainsDirRemoteSharingEnabled=false
AuthenticationEnabled=true
LogLevel=INFO
DomainsFileEnabled=true
StartScriptName=startWebLogic.cmd
ListenAddress=
NativeVersionEnabled=true
LogToStderr=true
SecureListener=true
LogCount=1
DomainRegistrationEnabled=false
StopScriptEnabled=true
QuitEnabled=false
LogAppend=true
StateCheckInterval=500
CrashRecoveryEnabled=true
StartScriptEnabled=true
LogFormatter=weblogic.nodemanager.server.LogFormatter
ListenBacklog=50
